<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>The-internet</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://the-internet.herokuapp.com/login'</initValue>
      <name>Theinternet_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tomsmith'</initValue>
      <name>Theinternet_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SuperSecretPassword!'</initValue>
      <name>Theinternet_PWD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
